
# dbUrl ='mongodb://127.0.0.1:27017/E-commerce'
dbUrl ='mongodb+srv://jishadlm10:uuuMW9Yz4Pp1uNUv@cluster0.etmeckd.mongodb.net/E-commerce'

emailAddress = 'jishadlm10@gmail.com'
keyId =  'rzp_test_bZrV0YH9vSP3kB'
keySecret = '2e6DKMMo4w3kStrTVGWaQ7hs'
receipt = 'receipt_order_74394';
BASE_URL ='https://e-commerce-4ory.onrender.com'